# should be in webapp/bloom/output in prod
directory.path=output
# /home/mhachet/workspace/WebWorkflowCleanData/WebContent/output/

resource.path=/home/mhachet/workspace/WebWorkflowCleanData/src/resources/
db.url=jdbc:mysql://localhost:3306/workflow
db.user=bloom
db.password=bl00m@dm!n
